# BASE_URL = http://192.168.1.5:3333/api
#NEXT_PUBLIC_API_URL=http://localhost:3334/api
#NEXT_PUBLIC_TRANSMIT_URL=http://localhost:3334
NEXT_PUBLIC_API_URL=https://api-business.aiglesend.com/api
NEXT_PUBLIC_TRANSMIT_URL=https://api-business.aiglesend.com
NEXT_PUBLIC_MARCHAND_URL='http://aiglepay.aiglesend.com/#/'
NEXT_PUBLIC_USERNAME_MTARGET=fintechhyksos
NEXT_PUBLIC_PASSWORD_MTARGET=GIUdoZ6dJHpkzNqHZbbsSpIwOJHHHQaK
NEXT_PUBLIC_SENDER_MTARGET='AIGLE SEND'
NEXT_PUBLIC_URL_MTARGET=https://api-public-2.mtarget.fr/messages
PORT=3090
